<!--<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="<% settings.charset %>">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>migration</title>
  <link rel="stylesheet" href="<% request.uri_base %>/css/style.css">

<!-- Grab jQuery from a CDN, fall back to local if necessary -->
<!--<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>-->
<!--<script type="text/javascript">/* <![CDATA[ */-->
    <!--!window.jQuery && document.write('<script type="text/javascript" src="<% request.uri_base %>/javascripts/jquery.js"><\/script>')-->
<!--/* ]]> */</script>-->

<!-- Above is the comented css for my layout-->
<!-- Below is the comented body->>
<!--</head>
<body>
<% content %>
<div id="footer">
<!--Powered by <a href="http://perldancer.org/">Dancer2</a> <% dancer_version %>-->
<!--</div>
</body>
</html>-->



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dragos blog </title>
<meta name="keywords" content="free css templates, speaker blog template, CSS, HTML" />
<meta name="description" content="Speaker Blog is a free website template provided by templatemo.com" />
<link href="/templatemo_style.css" rel="stylesheet" type="text/css" />
</head>


<div id="templatemo_wrapper_outer">

	<div id="templatemo_wrapper_inner">
    
        <div id="templatemo_header">
            
            <div id="site_title"> 
                <a href="http://perldancer.org/" >Dragos Blog<span>A small Dancer2 web app</span></a>            
            </div> 
          <!-- end of site_title -->
        
        </div> <!-- end of templatemo_header -->
        
        <div id="templatemo_menu">
    
            <ul>
            <% IF session  %>
                <li><a href="/logout" class="current">logout</a></li>
                <li><a href="/create_post">new post</a></li>
                <li><a href="create_role">new role</a></li>
                <li><a href="asign_role">asign role</a></li>

            <% ELSE %>
            	<li><a href="/login" class="current">login</a></li>
            	<li><a href="/register" > register</a></li>
            	<li><a href="/contact">Contact</a></li>
            	 <li><a href="https://github.com/DragosTrif">github</a></li>
            <% END %>
                
                
               
                
                
            </ul>  
        
        </div> <!-- end of templatemo_menu -->
        
        <div id="templatemo_content_wrapper">
        
            <div id="templatemo_sidebar">
            
                <div class="sidebar_box">
                    
                    <h2>Post Index</h2>
                    <ul class="side_menu">
                    	
                        <% FOREACH result IN results %>
                            <li><h4><a href="/single_post/<% result.id %>"> title: <% result.title %></a></h4></li>
                         <%END%>       
                    </ul>
                
                </div>
                
                <div class="sidebar_box">
            
                    <h2>Famous quotes</h2>
                    
                    <div class="sidebar_box_content">
                            
                        <div class="news_box">
                            <h3><a href="#">Making a Blog is the 'Hello World ' of web programming</a></h3>
                            
                        </div>
                        
                        <!-- <div class="news_box">
                            <h3><a href="#">Aenean feugiat mattis est nec egestas</a></h3>
                            <p> Vivamus tincidunt vehicula est. Vestibulum purus. In hac habitasse platea dictumst.</p>
                        </div>
                        
                         <div class="news_box">
                            <h3><a href="#">Pellentesque lacus enim, bibendum id lacinia</a></h3>
                            <p>Sed pellentesque placerat augue. Mauris pede nisl, placerat nec, lobortis vitae, dictum sed, neque.</p>
                        </div>
                        
                        <div class="news_box">
                            <h3><a href="#">Suspendisse ac magna quis est eleifend</a></h3>
                            <p>In velit urna, convallis id, pharetra in, iaculis sit amet, mi. Praesent consectetur imperdiet mauris.</p>
                        </div>-->
                        
                     </div>
                
                </div>
            
            </div> <!-- end of sidebar -->
            
            <div id="templatemo_content">
            
            	<div class="post_section"><span class="top"></span><span class="bottom"></span>
        
                     <div class="post_content">
                    	<!--<% FOREACH result IN results %>
    					  <li> 
         					<!--<% IF result.id %>-->
            					<!--<h2><%result.title%></a></h2>
           						<p> content: <% result.content %></p>
           						<p>author: <% result.author.username %></p>
           						<p>date: <% result.date_published %></p>
           					 <% NEXT %>
           <!--<p><a href="/post_delete/<% result.id %>">delete_post</a></p>
           <p><a href="/post_edit/<%result.id %>">edit_post</a></p>
         <p><a href="/create_comment/<% result.id %>">comment</a></p>-->
         			<!--<% END %>_-->    
     				  <!--</li>--> 
					<!--<% END %> -->    

                     
                        <p><% content %></p>
                        
                  </div>
        
                </div><div class="post_section_bottom"></div>
                        
               
                
                </div>
            
            </div> <!-- end of tempaltemo_content -->
        
        	<div class="cleaner"></div>
        </div> <!-- end of content_wrapper -->
    
    </div> <!-- end of templatemo_wrapper_inner -->
    
</div> <!-- templatemo_wrapper_outer -->

<div id="templatemo_footer_outer">
<div id="templatemo_footer_inner">
    <div id="templatemo_footer">
    
    	<div class="section_w180px">
        	
        	
        </div>
        
        <div class="section_w180px">
			<h3> Useful links:<h3>       
        	<ul class="footer_menu_list">
            	<li><a href="http://stackoverflow.com/users/459233/tudor-constantin">my mentor</a></li>
                <li><a href="http://perlmaven.com/">perlmaven</a></li>
                <li><a href="http://www.cluj.pm/">clujpm </a></a></li>
                <li><a href="https://www.facebook.com/groups/238089546271513/?ref=bookmarks">Cluj perl Comunity</a></li>                
            </ul>
        </div>
       
        <div class="section_w180px">
			<h3>W3C Validators</h3>        
        		<a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
                <div class="margin_bottom_10"></div>
    			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
        </div>
        <div class="margin_bottom_20"></div>
    	<div class="margin_bottom_20"></div>
        Copyright © 2048 Created by Trif Dragos | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div> <!-- end of footer -->
</div> <!-- end of footer wrapper -->
</div>

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>



