<!--<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="<% settings.charset %>">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>migration</title>
  <link rel="stylesheet" href="<% request.uri_base %>/css/style.css">

<!-- Grab jQuery from a CDN, fall back to local if necessary -->
<!--<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>-->
<!--<script type="text/javascript">/* <![CDATA[ */-->
    <!--!window.jQuery && document.write('<script type="text/javascript" src="<% request.uri_base %>/javascripts/jquery.js"><\/script>')-->
<!--/* ]]> */</script>-->

<!-- Above is the comented css for my layout-->
<!-- Below is the comented body->>
<!--</head>
<body>
<% content %>
<div id="footer">
<!--Powered by <a href="http://perldancer.org/">Dancer2</a> <% dancer_version %>-->
<!--</div>
</body>
</html>-->



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Speaker Blog - free css template</title>
<meta name="keywords" content="free css templates, speaker blog template, CSS, HTML" />
<meta name="description" content="Speaker Blog is a free website template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>


<div id="templatemo_wrapper_outer">

	<div id="templatemo_wrapper_inner">
    
        <div id="templatemo_header">
            
            <div id="site_title"> 
                <a href="http://www.templatemo.com" target="_blank">Speaker Blog<span>Free Website Template</span></a>            
            </div> 
          <!-- end of site_title -->
        
        </div> <!-- end of templatemo_header -->
        
        <div id="templatemo_menu">
    
            <ul>
                <li><a href="/login" class="current">login</a></li>
                <li><a href="/register" > register</a></li>
                <li><a href="https://github.com/DragosTrif">github</a></li>
                
                <li><a href="/contact">Contact</a></li>
            </ul>  
        
        </div> <!-- end of templatemo_menu -->
        
        <div id="templatemo_content_wrapper">
        
            <div id="templatemo_sidebar">
            
                <div class="sidebar_box">
                    
                    <h2>Topics</h2>
                    <ul class="side_menu">
                    	<% content %>
                        <!--<% FOREACH result IN results %>
                            <li><h4>title: <% result.title %></h4></li>
                         <%END%>-->       
                    </ul>
                
                </div>
                
                <div class="sidebar_box">
            
                    <h2>Comments</h2>
                    
                    <div class="sidebar_box_content">
                            
                        <div class="news_box">
                            <h3><a href="#">Lorem ipsum dolor sit amet consectetur </a></h3>
                            <p>Maecenas tellus erat, dictum vel semper a, dapibus ac elit. Nunc rutrum pretium porta.</p>
                        </div>
                        
                        <!-- <div class="news_box">
                            <h3><a href="#">Aenean feugiat mattis est nec egestas</a></h3>
                            <p> Vivamus tincidunt vehicula est. Vestibulum purus. In hac habitasse platea dictumst.</p>
                        </div>
                        
                         <div class="news_box">
                            <h3><a href="#">Pellentesque lacus enim, bibendum id lacinia</a></h3>
                            <p>Sed pellentesque placerat augue. Mauris pede nisl, placerat nec, lobortis vitae, dictum sed, neque.</p>
                        </div>
                        
                        <div class="news_box">
                            <h3><a href="#">Suspendisse ac magna quis est eleifend</a></h3>
                            <p>In velit urna, convallis id, pharetra in, iaculis sit amet, mi. Praesent consectetur imperdiet mauris.</p>
                        </div>
                        
                     </div>
                
                </div>
            
            </div> <!-- end of sidebar -->
            
            <!--<div id="templatemo_content">
            
            	<div class="post_section"><span class="top"></span><span class="bottom"></span>
        
                     <div class="post_content">
                     
                     	<h2><a href="#">Aliquam lorem ante dapibus</a></h2>
                        
                      May 28th, 2048 in <a href="http://www.templatemo.com" target="_parent">Web Design</a> by <a href="http://www.templatemo.com" target="_parent">Designer</a><img src="images/templatemo_image_01.jpg" alt="image 1" />
                       <p><a href="http://www.templatemo.com" target="_parent">templatemo.com</a> provides a lot of high quality <a href="http://www.templatemo.com/page/1" target="_parent">free css templates</a> for your personal or commercial websites. All <a href="http://www.templatemo.com" target="_parent">website templates</a> are absolutely free to download, modify and apply for your websites without any restriction.</p>
                            
                  <a href="#" class="more">Continue reading...</a> | <a href="#" class="comment">Comments (124)</a></div>
        
                </div><div class="post_section_bottom"></div>
                        
                <div class="post_section"><span class="top"></span><span class="bottom"></span>
                
                    <div class="post_content">
                    
                    	<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                    
                        May 24th, 2048 in <a href="http://www.templatemo.com" target="_parent">Web Template</a> by <a href="http://www.templatemo.com" target="_parent">Designer</a><img src="images/templatemo_image_02.jpg" alt="image 2" />
                        
                        <p>Ut nec vestibulum odio. Vivamus vitae nibh eu sem malesuada rutrum et sit amet magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent aliquam velit a magna sodales quis elementum ipsum auctor. Ut at metus leo, et dictum sem.</p>
                      <a href="#">Continue reading...</a> | <a href="#">Comments (248)</a>
        
                    </div>
                
                </div>
            
            </div> <!-- end of tempaltemo_content -->
        
        	<!--<div class="cleaner"></div>
        </div> <!-- end of content_wrapper -->
    
    <!--</div> <!-- end of templatemo_wrapper_inner -->
    
</div> <!-- templatemo_wrapper_outer -->

<div id="templatemo_footer_outer">
<div id="templatemo_footer_inner">
    <div id="templatemo_footer">
    
    	<div class="section_w180px">
        	
        	
        </div>
        
        <div class="section_w180px">
			       
        	<ul class="footer_menu_list">
            	<li><a href="#">Aenean vulputate</a></li>
                <li><a href="#">Etiam ultricies</a></li>
                <li><a href="#">Nullam quis</a></li>
                <li><a href="#">Sed consequat</a></li>
                <li><a href="#">Cras dapibus</a></li>                
            </ul>
        </div>
       
        <div class="section_w180px">
			<h3>W3C Validators</h3>        
        		<a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
                <div class="margin_bottom_10"></div>
    			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
        </div>
        <div class="margin_bottom_20"></div>
    	<div class="margin_bottom_20"></div>
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div> <!-- end of footer -->
</div> <!-- end of footer wrapper -->
</div>

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>



