<h1>Welcome to a very cool admin dashborad!!!!<h2>

<h2><a href="/create_post">create_post</a></h2>

<h3><a href="logout">logout</a></h3>
<p><a href="create_role">create_role</a></p>
<p><a href="asign_role">asign_role</a></p>





<% FOREACH result IN results %>
      <li> <h4>title: <% result.title %></h4>
      	   <p> content: <% result.content %></p>
      	   <p>author: <% result.author.username %></p>
      	   <p>date: <% result.date_published %></p>
      	   <p><a href="/post_delete/<% result.id %>">delete_post</a></p>
      	   <p><a href="/post_edit/<%result.id %>">edit_post</a></p>
   		   <p><a href="/create_comment/<% result.id %>">comment</a></p>
   	</li>
   	<p>Comments</p>
   	<% FOREACH comment IN comments  %>
   	
   		<% IF result.id == comment.post_id %>
   			<p><%comment.content%></p>
   			<p><a href="/edit_comment/<%comment.id %>">edit_comment</a</p>
   			<p><a href="/delete_comment/<%comment.id %>">delete_comment</a></p>
   		<% END %> 
   			
     <% END %>   

<% END %>      
 
 	