<% FOREACH result IN results %>
    <h2><%result.title%></a></h2>
    <p> content: <% result.content %></p>
    <% LAST %>
      <p>Comments</p>

      <% FOREACH comment IN comments  %>
      
         <% IF result.id == comment.post_id %>
            <p><%comment.content%></p>
            <p><a href="/edit_comment/<%comment.id %>">edit_comment</a</p>
            <p><a href="/delete_comment/<%comment.id %>">delete_comment</a></p>
         <% END %> 
            
     <% END %>   

  <% END %> 







<!--<% FOREACH result IN results %>
      <li> 
         <% IF result.id  %>
            <h2><%result.title%></a></h2>
      	   <p> content: <% result.content %></p>
      	   <p>author: <% result.author.username %></p>
      	   <p>date: <% result.date_published %></p>
            <% LAST %>
      	   <!--<p><a href="/post_delete/<% result.id %>">delete_post</a></p>
      	   <p><a href="/post_edit/<%result.id %>">edit_post</a></p>
   		   <p><a href="/create_comment/<% result.id %>">comment</a></p>-->
         <!--<% END %>    
   	</li>
     
   	<!--<p>Comments</p>

   	<% FOREACH comment IN comments  %>
   	
   		<% IF result.id == comment.post_id %>
   			<p><%comment.content%></p>
   			<p><a href="/edit_comment/<%comment.id %>">edit_comment</a</p>
   			<p><a href="/delete_comment/<%comment.id %>">delete_comment</a></p>
   		<% END %> 
   			
     <% END %>   

<% END %>  -->    
 
 	