<p> This is the form for login in !!!</p>
<!--<form  action="<% add_entry_url %>" method="post" class=add-entry>
  First name:<br>
  <input type="text" name="name"><br>
  pasword:<br>
  <input type="text" name="password">
   <input type="submit" value="Submit">
</form> -->



<h2>Login</h2>
  <% IF err %><p class=error><strong>Error:</strong> <% err %><% END %>
  <form action="<% login_url %>" method=post>
    <dl>
      <dt>Username:
      <dd><input type=text name=username>
      <dt>Password:
      <dd><input type=password name=password>
      <dd><input type=submit value=Login>
    </dl>
  </form>
