
<% FOREACH result IN results %>
		 <h4>title: <% result.title %></h4>
		   <p> content: <% result.content %></p>
      	   <p>author: <% result.author.username %></p>
      	   <p>date: <% result.date_published %></p>
      	
      	<p>Comments</p>
   		<% FOREACH comment IN comments  %>
   	
   			<% IF result.id == comment.post_id %>
   				<p><%comment.content%></p>
   				<p><a href="/edit_comment/<%comment.id %>">edit_comment</a</p>
   				<p><a href="/delete_comment/<%comment.id %>">delete_comment</a></p>
   			<% END %> 
   			
       <% END %> 

<% END %>      
 <h3><a href="/">home</a></h3>     	
    </dl>
  